 gcc -g p8original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xa03: file p8original.c, line 62.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:62
62  {
(gdb) n
63    int n=get_n();
(gdb) s
get_n () at p8original.c:8
8   {
(gdb) n
9     int n;printf("enter the number of complex numbers :");
(gdb) n
10    scanf("%d",&n);
(gdb) n
enter the number of complex numbers :4
11    return n;
(gdb) n
12  }
(gdb) p n
$1 = 4
(gdb) n
main () at p8original.c:64
64    complex c[n],res;
(gdb) n
65    input_n_complex(n,c);
(gdb) s
input_n_complex (n=4, c=0x7ffe62f9cee0) at p8original.c:24
24    for(int i=0;i<n;i++)
(gdb) n
26      c[i]=input_complex();
(gdb) n
enter the real part:5
enter any imaginary part :3
24    for(int i=0;i<n;i++)
(gdb) n
26      c[i]=input_complex();
(gdb) n
enter the real part:5
enter any imaginary part :3
24    for(int i=0;i<n;i++)
(gdb) n
26      c[i]=input_complex();
(gdb) n
enter the real part:5
enter any imaginary part :3
24    for(int i=0;i<n;i++)
(gdb) finish
Run till exit from #0  input_n_complex (n=4, c=0x7ffe62f9cee0)
    at p8original.c:24
enter the real part:7.5
enter any imaginary part :7.5
main () at p8original.c:66
66    res=add_n_complex(n,c);
(gdb) s
add_n_complex (n=4, c=0x7ffe62f9cee0) at p8original.c:39
39    res.img=0;
(gdb) p res
$2 = {real = 2.30407985e+21, img = 4.59149455e-41}
(gdb) n
40    res.real=0;
(gdb) n
41    for(int i=0;i<n;i++)
(gdb) n
43      res=add(res,c[i]);
(gdb) n
41    for(int i=0;i<n;i++)
(gdb) n
43      res=add(res,c[i]);
(gdb) n
41    for(int i=0;i<n;i++)
(gdb) p c
$3 = (complex *) 0x7ffe62f9cee0
(gdb) p c[i]
$4 = {real = 5, img = 3}
(gdb) p res
$5 = {real = 10, img = 6}
(gdb) finish
Run till exit from #0  add_n_complex (n=4, c=0x7ffe62f9cee0)
    at p8original.c:41
0x00005587ebc00aaa in main () at p8original.c:66
66    res=add_n_complex(n,c);
Value returned is $6 = {real = 22.5, img = 16.5}
(gdb) p res
$7 = {real = 1.40129846e-45, img = 0}
(gdb) p c[3]
$8 = {real = 7.5, img = 7.5}
(gdb) n
67    output(n,c,res);
(gdb) n
68    return 0;
(gdb) n
69  }
(gdb) c
Continuing.
5.00+3.00i5.00+3.00i5.00+3.00i7.50+7.50iis   22.50+16.50i[Inferior 1 (process 56) exited normally]
(gdb) 